<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="MLPostFactor V0.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="contactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUr-FO-mUq"/>
                        <viewControllerLayoutGuide type="bottom" id="LUX-u2-s5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1p-W5-JDF">
                                <rect key="frame" x="92" y="42" width="137" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-FN-h8Y">
                                        <rect key="frame" x="20" y="58" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="U0u-ks-HR5"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="KAE-I5-hTN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-LT-Shm">
                                        <rect key="frame" x="20" y="134" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="8GR-SW-lDS"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="nvC-XS-uuv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-Aq-dcM">
                                        <rect key="frame" x="20" y="96" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="qdj-77-07h"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="vV0-0V-aOG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-0H-o4k">
                                        <rect key="frame" x="20" y="172" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Nzr-LE-Kvd"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="1jt-lg-2fI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-Wg-hCw">
                                        <rect key="frame" x="20" y="210" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="2EA-py-MOE"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="6E7-s6-lOa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-hO-kUb">
                                        <rect key="frame" x="20" y="20" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="udj-K7-LOZ"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="FED-j1-Y3x"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-V2-wId">
                                        <rect key="frame" x="20" y="248" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="pBW-za-mvq"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="u4g-bg-Cag"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-N7-MxN">
                                        <rect key="frame" x="20" y="286" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="7CE-2E-oef"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="MW4-GV-BrV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Scrollview" destination="R1p-W5-JDF" id="Ova-N6-O0t"/>
                        <outlet property="txtAddress" destination="rYx-Aq-dcM" id="nJ8-Bg-GmP"/>
                        <outlet property="txtCity" destination="z8K-LT-Shm" id="ciO-B9-A68"/>
                        <outlet property="txtEmail" destination="4DH-N7-MxN" id="YDx-5G-fpV"/>
                        <outlet property="txtFirstName" destination="6qB-hO-kUb" id="xUe-py-KUj"/>
                        <outlet property="txtLastName" destination="AdI-FN-h8Y" id="Xam-Xd-ei7"/>
                        <outlet property="txtPhoneNumber" destination="fhu-V2-wId" id="7sP-f0-AgZ"/>
                        <outlet property="txtState" destination="dGl-0H-o4k" id="gZs-n3-BWJ"/>
                        <outlet property="txtZipcode" destination="nhp-Wg-hCw" id="MRk-Fg-1Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-504"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>